@import './font/iconfont.css';
@import './variable.less';
@import './theme/white.less';

.pointer {
    cursor: pointer;
}

.pos-as {
    position: absolute
}

.pos-fix {
    position: fixed
}

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}